[gd_scene format=3 uid="uid://bciil8v6ykx2e"]

[ext_resource type="Script" uid="uid://cynrh7cb6dv3t" path="res://scripts/runtime_subtitle.gd" id="1_0cb4r"]

[node name="Subtitles" type="Control" unique_id=1516935989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cb4r")

[node name="SubLabel" type="Label" parent="." unique_id=576510109]
z_index = 100
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
text = "Some example text..."
horizontal_alignment = 1

[node name="DialogPlayer" type="AudioStreamPlayer" parent="." unique_id=461900810]
bus = &"Voice"
