[gd_scene format=3 uid="uid://dompofcqtehyu"]

[ext_resource type="Script" uid="uid://cympb37pbvqnq" path="res://scripts/apply_shader_to_children.gd" id="4_ijfg6"]
[ext_resource type="Shader" uid="uid://c06y30trocfwf" path="res://shaders/vertex_snapping.gdshader" id="5_ijoxy"]
[ext_resource type="PackedScene" uid="uid://dwm1xoebr81f3" path="res://assets/models/placeholders/Low Poly Furniture/Beds/Bed Double.fbx" id="6_t2wor"]
[ext_resource type="PackedScene" uid="uid://bd4icnmbgdm6v" path="res://assets/models/placeholders/Low Poly Furniture/Carpets/Carpet A.fbx" id="7_l40or"]
[ext_resource type="PackedScene" uid="uid://b04lr54bw0h6v" path="res://assets/models/placeholders/Low Poly Furniture/Chairs/Chair E.fbx" id="8_hnhv5"]
[ext_resource type="PackedScene" uid="uid://cugmn2sdsft55" path="res://assets/models/placeholders/Low Poly Furniture/Chairs/Chair A.fbx" id="9_86um8"]
[ext_resource type="PackedScene" uid="uid://7y45uptn6p45" path="res://assets/models/placeholders/Low Poly Furniture/Chairs/Chair D.fbx" id="10_hpass"]
[ext_resource type="PackedScene" uid="uid://d18t6hcvbpmjn" path="res://assets/models/placeholders/Low Poly Furniture/Drawers/Drawer A.fbx" id="12_pgakm"]
[ext_resource type="PackedScene" uid="uid://d0q3k8iiq1hjb" path="res://assets/models/placeholders/Low Poly Furniture/Electronics/Monitor.fbx" id="13_s7ois"]
[ext_resource type="PackedScene" uid="uid://dn1xwipqyrsjf" path="res://assets/models/placeholders/Low Poly Furniture/Electronics/Pc.fbx" id="14_rw0oh"]
[ext_resource type="PackedScene" uid="uid://fub00bqgpqau" path="res://assets/models/placeholders/Low Poly Furniture/Lights/Lamp C.fbx" id="16_5p5kc"]
[ext_resource type="PackedScene" uid="uid://bphqbjpqaugyp" path="res://assets/models/placeholders/Low Poly Furniture/Lights/Lamp B.fbx" id="17_f5x1w"]
[ext_resource type="PackedScene" uid="uid://c5blcedglahfs" path="res://assets/models/placeholders/Low Poly Furniture/Miscellaneous/Radiator B.fbx" id="18_bfo1x"]
[ext_resource type="PackedScene" uid="uid://b3uutcrx4ayr0" path="res://assets/models/placeholders/Low Poly Furniture/Tables/Desk.fbx" id="19_86oi8"]
[ext_resource type="PackedScene" uid="uid://dwyo87xe7yyh1" path="res://scenes/levels/EmptyRoom/Walls.tscn" id="19_bspq0"]
[ext_resource type="PackedScene" uid="uid://byac8f8k1u372" path="res://assets/models/final/static/door.tscn" id="19_dqba7"]
[ext_resource type="Script" uid="uid://bee122ap2e1m1" path="res://scenes/levels/EmptyRoom/show_on_ready.gd" id="19_usw5k"]
[ext_resource type="PackedScene" uid="uid://c4p340s2kgiq8" path="res://assets/models/placeholders/Low Poly Furniture/Windows/Window C.fbx" id="20_nd5kg"]
[ext_resource type="Texture2D" uid="uid://cj643nuufea1c" path="res://assets/textures/misc/white_falloff.png" id="21_dqba7"]
[ext_resource type="PackedScene" uid="uid://cbax3qbrpcgjd" path="res://assets/models/placeholders/Low Poly Furniture/Windows/Window B.fbx" id="21_qx1hq"]
[ext_resource type="PackedScene" uid="uid://crnvfun4vvka6" path="res://assets/models/placeholders/Low Poly Furniture/Shelves/Shelf B.fbx" id="22_uowlq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pn65j"]
render_priority = 0
shader = ExtResource("5_ijoxy")
shader_parameter/affine_mapping = false
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.400000019
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxMesh" id="BoxMesh_i1cfu"]

[sub_resource type="QuadMesh" id="QuadMesh_usw5k"]
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsker"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("21_dqba7")
billboard_mode = 1

[node name="main" type="Node3D" unique_id=1125609813]

[node name="Room" type="Node3D" parent="." unique_id=938973325]

[node name="Furniture" type="Node3D" parent="Room" unique_id=51728901]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("4_ijfg6")
material = SubResource("ShaderMaterial_pn65j")

[node name="Bed Double" parent="Room/Furniture" unique_id=1881695114 instance=ExtResource("6_t2wor")]
transform = Transform3D(-0.99999976, 0, 1.5099573e-07, 0, 0.99999976, 0, -1.5099573e-07, 0, -0.99999976, -3.3151164, 1.5441424, 11.753979)

[node name="Carpet A" parent="Room/Furniture" unique_id=57116862 instance=ExtResource("7_l40or")]
transform = Transform3D(0.35568956, 0, 1.457218, 0, 1.4999999, 0, -1.457218, 0, 0.35568956, -1.8505433, 0.17411497, 2.704088)

[node name="Chair E" parent="Room/Furniture" unique_id=62194771 instance=ExtResource("8_hnhv5")]
transform = Transform3D(-3.49691e-08, 0, -0.79999983, 0, 0.79999983, 0, 0.79999983, 0, -3.49691e-08, -7.7052865, 2.0123367, 0.108604126)

[node name="Chair A" parent="Room/Furniture" unique_id=472167959 instance=ExtResource("9_86um8")]
transform = Transform3D(-4.3711367e-08, 0, -0.99999976, 0, 0.99999976, 0, 0.99999976, 0, -4.3711367e-08, 10.650064, 1.9513532, 1.8793216)

[node name="Chair D" parent="Room/Furniture" unique_id=539828529 instance=ExtResource("10_hpass")]
transform = Transform3D(1.2499996, 0, 0, 0, 1.2499996, 0, 0, 0, 1.2499996, 4.50673, 1.3873894, 9.550092)

[node name="Drawer A" parent="Room/Furniture" unique_id=182370753 instance=ExtResource("12_pgakm")]
transform = Transform3D(0.99999976, 0, 5.9211885e-15, 0, 0.99999976, 0, -5.9211885e-15, 0, 0.99999976, 7.940918, 2.155719, -3.003763)

[node name="Monitor" parent="Room/Furniture" unique_id=1371562383 instance=ExtResource("13_s7ois")]
transform = Transform3D(-0.2661503, 0, 0.75442916, 0, 0.79999983, 0, -0.75442916, 0, -0.2661503, -10.473897, 4.4855437, 1.2504245)

[node name="Pc" parent="Room/Furniture" unique_id=1382896009 instance=ExtResource("14_rw0oh")]
transform = Transform3D(-2.6226829e-08, 0, 0.59999985, 0, 0.59999985, 0, -0.59999985, 0, -2.6226829e-08, -9.989846, 1.4304782, 0.999646)

[node name="Lamp C" parent="Room/Furniture" unique_id=588076020 instance=ExtResource("16_5p5kc")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -10.475741, 4.6942296, -2.6698272)

[node name="Lamp B" parent="Room/Furniture" unique_id=1199386469 instance=ExtResource("17_f5x1w")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 4.061109, 4.94547, 14.351041)

[node name="Radiator B" parent="Room/Furniture" unique_id=461908167 instance=ExtResource("18_bfo1x")]
transform = Transform3D(0.99999976, 0, 2.9605942e-15, 0, 0.99999976, 0, -2.9605942e-15, 0, 0.99999976, -5.1444683, 2.249854, -11.244384)

[node name="Desk" parent="Room/Furniture" unique_id=16451197 instance=ExtResource("19_86oi8")]
transform = Transform3D(-3.49691e-08, 0, 0.79999983, 0, 0.79999983, 0, -0.79999983, 0, -3.49691e-08, -9.429562, 2.2028737, -1.9940147)

[node name="Window C" parent="Room/Furniture" unique_id=324617973 instance=ExtResource("20_nd5kg")]
transform = Transform3D(-0.99999976, 0, -8.742273e-08, 0, 0.99999976, 0, 8.742273e-08, 0, -0.99999976, 0.05419254, 6.4351535, 16.543053)

[node name="Window B" parent="Room/Furniture" unique_id=585697500 instance=ExtResource("21_qx1hq")]
transform = Transform3D(-4.3711363e-08, 0, 0.99999976, 0, 0.99999976, 0, -0.99999976, 0, -4.3711363e-08, -11.565152, 6.255398, -0.4409591)

[node name="Shelf B" parent="Room/Furniture" unique_id=1575788699 instance=ExtResource("22_uowlq")]
transform = Transform3D(-3.49691e-08, 0, -0.79999983, 0, 0.79999983, 0, 0.79999983, 0, -3.49691e-08, 10.241462, 4.207643, 5.9416103)

[node name="Walls" parent="Room" unique_id=1303527287 instance=ExtResource("19_bspq0")]
visible = false
script = ExtResource("19_usw5k")

[node name="Interactable" type="Node3D" parent="Room" unique_id=1217517487]

[node name="Static" type="Node3D" parent="Room/Interactable" unique_id=1037730109]

[node name="Door" parent="Room/Interactable/Static" unique_id=322101260 instance=ExtResource("19_dqba7")]
transform = Transform3D(0.17677669, 0, -0.17677669, 0, 0.25, 0, 0.17677669, 0, 0.17677669, 0.98670065, 0, -1.918923)

[node name="Grabbable" type="Node3D" parent="Room/Interactable" unique_id=736710538]

[node name="Environment" type="Node3D" parent="." unique_id=1343892450]

[node name="Decor" type="Node3D" parent="Environment" unique_id=1455122092]
visible = false

[node name="Cube" type="MeshInstance3D" parent="Environment/Decor" unique_id=1913347432]
transform = Transform3D(8.608, 5.25034, 0.847749, -5.28845, 8.62094, 0.306904, -0.563037, -0.704172, 10.0782, -16.032043, 6.30559, 0)
mesh = SubResource("BoxMesh_i1cfu")

[node name="Cube2" type="MeshInstance3D" parent="Environment/Decor" unique_id=868127992]
transform = Transform3D(2.3394, -7.04204, 6.8789, 0.399539, 7.13256, 7.16585, -9.83616, -1.38514, 1.92713, 9.80706, 5.95309, -16.603)
mesh = SubResource("BoxMesh_i1cfu")

[node name="Cube3" type="MeshInstance3D" parent="Environment/Decor" unique_id=1584482029]
transform = Transform3D(4.27484, -1.58703, 4.62899, 3.90354, 4.81261, -1.9549, -2.95104, 4.067, 4.11962, 14.8415, 5.95309, 8.53617)
mesh = SubResource("BoxMesh_i1cfu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1092210422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35242638, 1.3088858, 1.8974519)
visible = false
layers = 2
mesh = SubResource("QuadMesh_usw5k")
surface_material_override/0 = SubResource("StandardMaterial3D_jsker")
