[gd_scene format=3 uid="uid://bkbynldbtdni2"]

[ext_resource type="Script" uid="uid://cn54fgjoet0x1" path="res://scenes/haiku.gd" id="1_y67ds"]

[node name="Haiku" type="Node2D" unique_id=1223768425]
script = ExtResource("1_y67ds")

[node name="ColorRect" type="ColorRect" parent="." unique_id=104253936]
offset_left = -10.0
offset_top = -10.0
offset_right = 1161.0
offset_bottom = 668.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1218698559]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = 130.0
offset_right = 846.0
offset_bottom = 607.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Credits:
Code: Retronyme & ollig 

Level design: la virgule & nispouli
Environnement: nispouli
Modeling: Retronyme

Music, SFX & mixage: la virgule 
Voice acting: la virgule
Writing: la virgule, nispouli & ollig "
horizontal_alignment = 1
