[gd_scene format=3 uid="uid://c0thskp5m6kuc"]

[ext_resource type="Script" uid="uid://cd3wxqq2iks3x" path="res://scenes/room_transition_handler.gd" id="1_h6gdu"]
[ext_resource type="PackedScene" uid="uid://btfc2xv0asp01" path="res://scenes/levels/LevelAdo.tscn" id="1_wks6e"]
[ext_resource type="PackedScene" uid="uid://4y0tiqlqpf8s" path="res://scenes/levels/LevelEnfant.tscn" id="2_ilqm7"]
[ext_resource type="PackedScene" uid="uid://byac8f8k1u372" path="res://assets/models/final/static/PortalDoor.tscn" id="2_j22r2"]
[ext_resource type="Texture2D" uid="uid://ce7kds7l22ohd" path="res://assets/models/final/room.fbm/plaster.jpg" id="3_6s3e6"]
[ext_resource type="PackedScene" uid="uid://c1slrw45k6y3h" path="res://scenes/levels/LevelSpecial.tscn" id="3_ehv8f"]
[ext_resource type="PackedScene" uid="uid://g77fwioa2yhl" path="res://scenes/Player.tscn" id="3_t0nsw"]
[ext_resource type="PackedScene" uid="uid://crhxqnua2w0dp" path="res://scenes/levels/LevelIntro.tscn" id="4_7ddg7"]
[ext_resource type="PackedScene" uid="uid://c2hburnp68gfh" path="res://scenes/levels/LevelAdulte.tscn" id="4_ehv8f"]
[ext_resource type="Script" uid="uid://1t7dhn51sw57" path="res://scripts/activate_environment.gd" id="5_h6gdu"]
[ext_resource type="AudioStream" uid="uid://d1h1miuyx6dab" path="res://assets/audio/PIÈCE 1/VOICE/Voix entrée pièce 1.mp3" id="6_2e2dh"]
[ext_resource type="AudioStream" uid="uid://b0qoce63n3tul" path="res://assets/audio/INTRO/MUSIC/Bruit de fond (loop).mp3" id="6_7ddg7"]
[ext_resource type="PackedScene" uid="uid://q2dg4rnvsjat" path="res://scenes/levels/LevelOutro.tscn" id="10_cywug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mus4g"]
albedo_texture = ExtResource("3_6s3e6")
uv1_scale = Vector3(30, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7w20u"]
flip_faces = true
size = Vector3(2.75, 3.25, 10)

[sub_resource type="BoxMesh" id="BoxMesh_j22r2"]
size = Vector3(3.025, 3.575, 11)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n8bhm"]
data = PackedVector3Array(1.25, 1.625, 5, -1.25, 1.625, 5, -1.25, -1.625, 5, 1.25, -1.625, 5, 1.25, 1.625, 5, -1.25, -1.625, 5, -1.25, 1.625, -5, 1.25, 1.625, -5, 1.25, -1.625, -5, -1.25, -1.625, -5, -1.25, 1.625, -5, 1.25, -1.625, -5, 1.25, 1.625, -5, 1.25, 1.625, 5, 1.25, -1.625, 5, 1.25, -1.625, -5, 1.25, 1.625, -5, 1.25, -1.625, 5, -1.25, 1.625, 5, -1.25, 1.625, -5, -1.25, -1.625, -5, -1.25, -1.625, 5, -1.25, 1.625, 5, -1.25, -1.625, -5, -1.25, 1.625, 5, 1.25, 1.625, 5, 1.25, 1.625, -5, -1.25, 1.625, -5, -1.25, 1.625, 5, 1.25, 1.625, -5, 1.25, -1.625, 5, -1.25, -1.625, 5, -1.25, -1.625, -5, 1.25, -1.625, -5, 1.25, -1.625, 5, -1.25, -1.625, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2e2dh"]
size = Vector3(1, 4.22406, 4.9223633)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhyot"]
size = Vector3(150.76094, 0, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j22r2"]

[sub_resource type="Sky" id="Sky_7ddg7"]
sky_material = SubResource("ProceduralSkyMaterial_j22r2")

[sub_resource type="Environment" id="Environment_6s3e6"]
sky = SubResource("Sky_7ddg7")
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.25
volumetric_fog_density = 0.02

[node name="RoomTransitionHandler" type="Node3D" unique_id=724203233]
script = ExtResource("1_h6gdu")

[node name="Rooms" type="Node3D" parent="." unique_id=1259779974]

[node name="Corridor" type="Node3D" parent="Rooms" unique_id=157357895]
transform = Transform3D(-2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802322e-08, -22.068504, 0.055626035, 1.5978918)

[node name="PortalDoor" parent="Rooms/Corridor" unique_id=322101260 node_paths=PackedStringArray("other_door") instance=ExtResource("2_j22r2")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5.4271784, 1.2313936, -17.655281)
other_door = NodePath("../../LevelIntro/Room/Interactable/Static/PortalDoorMain")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/Corridor" unique_id=1415073415]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.8066234, 0, 0.06608677)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Corridor/StaticBody3D" unique_id=767240517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.612167, 1.6377952, -2.9206276e-06)
material_override = SubResource("StandardMaterial3D_mus4g")
cast_shadow = 2
mesh = SubResource("BoxMesh_7w20u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rooms/Corridor/StaticBody3D" unique_id=78150040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.596226, 1.6377952, -2.861023e-06)
material_override = SubResource("StandardMaterial3D_mus4g")
cast_shadow = 2
mesh = SubResource("BoxMesh_j22r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Corridor/StaticBody3D" unique_id=776819569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.612167, 1.6377952, -2.9206276e-06)
shape = SubResource("ConcavePolygonShape3D_n8bhm")

[node name="SpotLight3D" type="SpotLight3D" parent="Rooms/Corridor" unique_id=510477130]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.152301, 3.1025357, -17.612167)
light_color = Color(1, 0.85882354, 0.7294118, 1)

[node name="SpotLight3D2" type="OmniLight3D" parent="Rooms/Corridor" unique_id=1981392268]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6822524, 1.6394705, -17.596226)
light_energy = 0.5
light_negative = true
omni_range = 5.9774766

[node name="StaticBody3D2" type="StaticBody3D" parent="Rooms/Corridor" unique_id=469360190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Corridor/StaticBody3D2" unique_id=2016099450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1089206, 1.61203, -17.678593)
shape = SubResource("BoxShape3D_2e2dh")

[node name="LevelIntro" parent="Rooms" unique_id=1125609813 node_paths=PackedStringArray("next_room") instance=ExtResource("4_7ddg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.507214, 0, 0)
next_room = NodePath("../LevelAdulte")

[node name="LevelAdulte" parent="Rooms" unique_id=804273654 node_paths=PackedStringArray("next_room") instance=ExtResource("4_ehv8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6134987, 0, -0.009850562)
next_room = NodePath("../LevelAdo")
entering_sound = ExtResource("6_2e2dh")
subtitles_path = "res://assets/audio/PIÈCE 1/VOICE/Voix entrée pièce 1.srt"

[node name="LevelAdo" parent="Rooms" unique_id=542756532 node_paths=PackedStringArray("next_room", "teleports_to") instance=ExtResource("1_wks6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.76418, 0, 0)
next_room = NodePath("../LevelSpecial")
teleports_to = NodePath("../LevelSpecial")

[node name="LevelSpecial" parent="Rooms" unique_id=1292554290 node_paths=PackedStringArray("next_room") instance=ExtResource("3_ehv8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.547333, 0, 0)
next_room = NodePath("../LevelEnfant")

[node name="LevelEnfant" parent="Rooms" unique_id=47264178 node_paths=PackedStringArray("next_room") instance=ExtResource("2_ilqm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.208813, 0, 0)
next_room = NodePath("../LevelOutro")

[node name="LevelOutro" parent="Rooms" unique_id=1580783062 node_paths=PackedStringArray("credits_scene_door") instance=ExtResource("10_cywug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.41407, 0.09147453, 0)
credits_scene_door = NodePath("../CorridorEnd/PortalDoor")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Rooms" unique_id=997516505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.74415, 0.4663391, 0.17668462)
stream = ExtResource("6_7ddg7")
autoplay = true
max_distance = 15.0
bus = &"SFX"

[node name="CorridorEnd" type="Node3D" parent="Rooms" unique_id=1028949147]
transform = Transform3D(-2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802322e-08, 105.931496, 0.055626035, 1.5978918)

[node name="PortalDoor" parent="Rooms/CorridorEnd" unique_id=615861041 node_paths=PackedStringArray("other_door") instance=ExtResource("2_j22r2")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5.4271784, 1.2313936, -17.655281)
other_door = NodePath("../../LevelIntro/Room/Interactable/Static/PortalDoorMain")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/CorridorEnd" unique_id=719595006]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.8066234, 0, 0.06608677)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/CorridorEnd/StaticBody3D" unique_id=1379793070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.612167, 1.6377952, -2.9206276e-06)
material_override = SubResource("StandardMaterial3D_mus4g")
cast_shadow = 2
mesh = SubResource("BoxMesh_7w20u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rooms/CorridorEnd/StaticBody3D" unique_id=2006734030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.596226, 1.6377952, -2.861023e-06)
material_override = SubResource("StandardMaterial3D_mus4g")
cast_shadow = 2
mesh = SubResource("BoxMesh_j22r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/CorridorEnd/StaticBody3D" unique_id=453489466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.612167, 1.6377952, -2.9206276e-06)
shape = SubResource("ConcavePolygonShape3D_n8bhm")

[node name="SpotLight3D" type="SpotLight3D" parent="Rooms/CorridorEnd" unique_id=71161032]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.152301, 3.1025357, -17.612167)
light_color = Color(1, 0.85882354, 0.7294118, 1)

[node name="SpotLight3D2" type="OmniLight3D" parent="Rooms/CorridorEnd" unique_id=1225460494]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.6822524, 1.6394705, -17.596226)
light_energy = 0.5
light_negative = true
omni_range = 5.9774766

[node name="StaticBody3D2" type="StaticBody3D" parent="Rooms/CorridorEnd" unique_id=1858316719]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/CorridorEnd/StaticBody3D2" unique_id=2107166063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1089206, 1.61203, -17.678593)
shape = SubResource("BoxShape3D_2e2dh")

[node name="Player" parent="." unique_id=1596461741 instance=ExtResource("3_t0nsw")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -39.666054, 1.1589148, -0.95781016)
floor_stop_on_slope = false
SPEED = 1.0
HEAD_BOB_AMPLITUDE = 0.007

[node name="Floor" type="StaticBody3D" parent="." unique_id=1915962777]

[node name="Collider" type="CollisionShape3D" parent="Floor" unique_id=1223602291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.524212, 0, 0)
shape = SubResource("BoxShape3D_dhyot")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1301622396]
transform = Transform3D(0.26415655, -0.61046857, -0.7466924, -0.063082136, -0.7834698, 0.61821985, -0.9624147, -0.116203874, -0.24546833, -8.853243, 7.3603745, -0.7181077)
light_color = Color(1, 0.85882354, 0.7294118, 1)
light_volumetric_fog_energy = 4.349
light_bake_mode = 1
light_cull_mask = 4294967293
shadow_enabled = true
shadow_caster_mask = 4294967293

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1567210214]
environment = SubResource("Environment_6s3e6")
script = ExtResource("5_h6gdu")
